import java.util.*;
public class ArrayXoring
{
   public static int[] optimizedXoring(int array[],int index_array[][],int n,int num_of_range_calculations)
   {
        int []myfinal=new int[num_of_range_calculations];
        int []preXoring_contents=new int[n];
        preXoring_contents[0]=array[0];
        for(int i=1;i<n;i++)
        {
            preXoring_contents[i]=preXoring_contents[i-1]^array[i];
        }
        for(int i=0;i<num_of_range_calculations;i++)
        {
            int xor=0;
            xor=xor^preXoring_contents[index_array[i][1]];
            if(index_array[i][0]>0)
            {
                xor=xor^preXoring_contents[index_array[i][0]-1];
            }
            myfinal[i]=xor;
        }
        
        return myfinal;
    }
    public static int[] xoring(int array[],int index_array[][],int n,int num_of_range_calculations)
    {
        int xoring_array[]=new int[num_of_range_calculations];
        int a,b,i,j;
        for( i=0;i<num_of_range_calculations;i++)
        {
           a=index_array[i][0];
           b=index_array[i][1];
           int xor=0;
           for(j=a;j<=b;j++)
           {
               xor=xor^array[j];
           }
           xoring_array[i]=xor;
        }
        return xoring_array;
    }
	public static void main(String[] args) {
		int j,n,i;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int [] array=new int[n];
		for(i=0;i<n;i++)
		{
		    array[i]=sc.nextInt();
		}
		int num_of_range_calculations;
		num_of_range_calculations=sc.nextInt();
		int [][] index_array=new int[num_of_range_calculations][2];
		for(i=0;i<num_of_range_calculations;i++)
		{
		    for(j=0;j<2;j++)
		    {
		        index_array[i][j]=sc.nextInt();
		    }
		}
		int xor_array[]=xoring(array,index_array,n,num_of_range_calculations);
		for(i=0;i<num_of_range_calculations;i++)
		{
		    System.out.print(xor_array[i]+" ");
		}
	}
}
/*------------------------------------------------------------------------------------------------------------------------------------
testcase1:
arr=[1,2,3,4,5,6] queries=[[0,1],[1,2],[0,3],[3,5]]
Output=[3,1,4,7]
testcase2:
arr=[23,4,6,5,7,8,9] queries=[[1,3],[3,6]]
Output=[7,3]
testcase3:
arr=[3,5,7,8,9] queries=[[1,4]]
Output=[3]
-------------------------------------------------------------------------------------------------------------------------------------*/
