import java.util.*;
public class Minflips
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a,b,c,z,x,k;
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		z=a&b;
		x=a|b;
		k=x^c;
		int count1=0;
		int count2=0;
		while(k>0)
		{
		    if(k%2==1)
		    {
		        count1++;
		    }
		    k=k/2;
		}
		while(z>0)
		{
		    if (z%2==1)
		    {
		        count2++;
		    }
		    z=z/2;
		}
		System.out.println(count1+count2);
	}
}
/*-------------------------------------------------------------------------------------------------
Testcase1:
a=2 b=6 c=5
output=3
Testcase2:
a=100 b=0 c=30
output=5
Testcase3:
a=1 b=2 c=3
output=0
-----------------------------------------------------------------------------------------------------*/
