import java.util.*; 
public class Minreplacements
{
    public static int min(int a,int b)
    {
        if (a<b)
        {
            return a;
        }
        else
        {
            return b;
        }
    }
    public static int count(int n)
    {
        if (n==1)
        {
            return 0;
        }
        if(n%2==1)
        {
            return 1+min(count(n+1),count(n-1));
        }
        else{
            return 1+count(n/2);
        }
        
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a;
		a=sc.nextInt();
		System.out.println(count(a));
	}
}
/*--------------------------------------------------------------------------------------------
Testcases:
input=1
output=0
input=2
output=1
input=31
output=6
----------------------------------------------------------------------------------------------*/
